# Gest

./: App.xaml.cs  Gest.csproj  Gest.sln  MainPage.xaml  MauiProgram.cs  package-lock.json  package.json  styles.css  tailwind.config.js
Gest/: App.xaml  App.xaml.cs  Gest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gest.Core/: Gest.Core.csproj  app.db
Gest.Core/Data/: GestDbContext.cs  GestDbContextFactory.cs
Gest.Core/Data/Migrations/: 20220302112323_InitialCreate.Designer.cs  20220302112323_InitialCreate.cs  20220303072401_InitialCreate.Designer.cs  20220303072401_InitialCreate.cs  20220304084937_InitialCreate.Designer.cs  20220304084937_InitialCreate.cs  20220307071037_UpdateStockMovements.Designer.cs  20220307071037_UpdateStockMovements.cs  GestDbContextModelSnapshot.cs
Gest.Core/Entities/: Article.cs  BaseEntity.cs  Branch.cs  Client.cs  Company.cs  Payment.cs  Period.cs  Sale.cs  User.cs  UserCompany.cs  Wallet.cs
Gest.Core/Extensions/: DbContextExtensions.cs  PasswordExtensions.cs  PermissionExtensions.cs
Gest.Maui/: App.xaml  App.xaml.cs  Gest.Maui.csproj  ILLink.Descriptors.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  duara.keystore
Gest.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Gest.Maui/Pages/: FetchData.razor
Gest.Maui/Shared/: NavMenu.razor
Gest.Maui/wwwroot/: index.html
Gest.Maui/wwwroot/css/: app.css
Gest.SqlServerMigration/: Gest.SqlServerMigration.csproj
Gest.SqlServerMigration/Migrations/: 20220308185814_InitialCreate.Designer.cs  20220308185814_InitialCreate.cs  20220313084223_UpdateSaleItems.Designer.cs  20220313084223_UpdateSaleItems.cs  20220322210938_UpdateSaleItemId.Designer.cs  20220322210938_UpdateSaleItemId.cs  20220324204906_AddExpenses.Designer.cs  20220324204906_AddExpenses.cs  20220324205717_AddExpenses2.Designer.cs  20220324205717_AddExpenses2.cs  20220327082046_AddTitleToPayment.Designer.cs  20220327082046_AddTitleToPayment.cs  20220510212104_AddPermissions.Designer.cs  20220510212104_AddPermissions.cs  GestDbContextModelSnapshot.cs
Gest.SqliteMigration/: Gest.SqliteMigration.csproj
Gest.SqliteMigration/Migrations/: 20220309172311_InitialCreate.Designer.cs  20220309172311_InitialCreate.cs  20220313082621_UpdateSaleItems.Designer.cs  20220313082621_UpdateSaleItems.cs  20220322204627_UpdateSaleItemId.Designer.cs  20220322204627_UpdateSaleItemId.cs  20220324205008_AddExpenses.Designer.cs  20220324205008_AddExpenses.cs  20220324205430_AddExpenses2.Designer.cs  20220324205430_AddExpenses2.cs  20220327082206_AddTitleToPayment.Designer.cs  20220327082206_AddTitleToPayment.cs  20220510211914_AddMigrations.Designer.cs  20220510211914_AddMigrations.cs  GestDbContextModelSnapshot.cs
Gest.UI/: Gest.UI.csproj  _Imports.razor
Gest.UI/Components/: ModalTop.razor  PelekaAutoComplete.razor
Gest.UI/Constants/: UrlKeys.cs
Gest.UI/Extensions/: DbContextExtensions.cs  MapsterExtensions.cs  StringExtensions.cs
Gest.UI/Models/: CurrentItems.cs
Gest.UI/Pages/: Clients.razor  Funds.razor  Home.razor  Index.razor  Reports.razor  Sales.razor  Stock.razor  Users.razor
Gest.UI/Shared/: AdminLayout.razor  AdminNavState.cs  ConnectedUser.razor  MainLayout.razor  MainLayout.razor.css  SideNav.razor  SideNavItem.razor  TopAdminNav.razor
Gest.UI/[Features]/Authentication/Components/: Login.razor  NotAuthorized.razor
Gest.UI/[Features]/Clients/Components/: ClientCard.razor  ClientDetailsView.razor  ClientEdit.razor  ClientEdit.razor.cs  ClientPendingDeliveryView.razor  ClientSalesView.razor  ClientView.razor  List.razor  ToolBar.razor
Gest.UI/[Features]/Funds/Components/: List.razor  PaymentCard.razor  PaymentEdit.razor  PaymentEdit.razor.cs  PaymentView.razor  ToolBar.razor
Gest.UI/[Features]/Sales/: Services.cs
Gest.UI/[Features]/Sales/Components/: Cart.razor  CartItem.razor  CartPay.razor  CartPayModal.razor  List.razor  List.razor.css  ListArticle.razor  ListClient.razor  ListClientModal.razor  SaleCard.razor  SaleItemView.razor  SaleNew.razor  SaleNewModal.razor  SaleView.razor  SaleViewModal.razor  ToolBar.razor
Gest.UI/[Features]/Stock/: _Imports.razor
Gest.UI/[Features]/Stock/Add/Components/: ArticleEdit.razor
Gest.UI/[Features]/Stock/Components/: AddToStock.razor  AddToStockModal.razor  ArticleCard.razor  ArticleEdit.razor  ArticleEdit.razor.cs  ArticleEditModal.razor  ArticleHistory.razor  ArticleView.razor  ArticleViewDetails.razor  ArticleViewModal.razor  List.razor  ToolBar.razor
Gest.UI/[Features]/Users/Components/: List.razor  ToolBar.razor  UserCard.razor  UserEdit.razor  UserEdit.razor.cs  UserView.razor
Gest.Web/: Gest.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json
Gest.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Gest.Web/Properties/: launchSettings.json
Gest.Web/Properties/PublishProfiles/: Default Settings.pubxml
Gest.Web/wwwroot/css/: app.css
Gest.Win/: App.xaml  App.xaml.cs  Gest.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gest.Win/Properties/PublishProfiles/: ClickOnceLocal.pubxml  ClickOnceWeb.pubxml
Gest.Win/wwwroot/: index.html
Gest/Properties/PublishProfiles/: FolderProfile.pubxml
Gest/wwwroot/css/: app.css
Sentry.Maui/: MauiEventProcessor.cs  Sentry.Maui.csproj  SentryMauiInitializer.cs
wwwroot/: app.css  index.html
