<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\Gest.Web\bin\</BaseOutputPath>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gest.Core\Gest.Core.csproj" />
  </ItemGroup>

</Project>
