is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Gest.UI
build_property.RootNamespace = Gest.UI
build_property.ProjectDir = D:\Projects\Gest\Gest.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Gest\Gest.UI
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/Gest/Gest.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Components/PelekaAutoComplete.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQZWxla2FBdXRvQ29tcGxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Pages/Clients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Pages/Sales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Pages/Stock.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Shared/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Shared/ConnectedUser.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbm5lY3RlZFVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Shared/SideNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGVOYXYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Shared/SideNavItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGVOYXZJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Shared/TopAdminNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcEFkbWluTmF2LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Authentication/Components/Login.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxBdXRoZW50aWNhdGlvblxDb21wb25lbnRzXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Clients/Components/ClientCard.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxDbGllbnRzXENvbXBvbmVudHNcQ2xpZW50Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Sales/Components/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTYWxlc1xDb21wb25lbnRzXENhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Sales/Components/CartItem.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTYWxlc1xDb21wb25lbnRzXENhcnRJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Sales/Components/List.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTYWxlc1xDb21wb25lbnRzXExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Sales/Components/ListArticle.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTYWxlc1xDb21wb25lbnRzXExpc3RBcnRpY2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Sales/Components/ListClient.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTYWxlc1xDb21wb25lbnRzXExpc3RDbGllbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Sales/Components/SaleCard.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTYWxlc1xDb21wb25lbnRzXFNhbGVDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Sales/Components/SaleNew.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTYWxlc1xDb21wb25lbnRzXFNhbGVOZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Sales/Components/SaleView.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTYWxlc1xDb21wb25lbnRzXFNhbGVWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Sales/Components/ToolBar.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTYWxlc1xDb21wb25lbnRzXFRvb2xCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Stock/Components/AddToStock.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTdG9ja1xDb21wb25lbnRzXEFkZFRvU3RvY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Stock/Components/ArticleCard.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTdG9ja1xDb21wb25lbnRzXEFydGljbGVDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Stock/Components/ArticleEdit.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTdG9ja1xDb21wb25lbnRzXEFydGljbGVFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Stock/Components/ArticleHistory.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTdG9ja1xDb21wb25lbnRzXEFydGljbGVIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Stock/Components/ArticleView.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTdG9ja1xDb21wb25lbnRzXEFydGljbGVWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Stock/Components/ArticleViewDetails.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTdG9ja1xDb21wb25lbnRzXEFydGljbGVWaWV3RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Stock/Components/List.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTdG9ja1xDb21wb25lbnRzXExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Stock/Components/ToolBar.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTdG9ja1xDb21wb25lbnRzXFRvb2xCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/\[Features\]/Stock/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = W0ZlYXR1cmVzXVxTdG9ja1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Gest/Gest.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4xcpmd1pwd
