<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.16.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="[Features]\Sales\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gest.Core\Gest.Core.csproj" />
  </ItemGroup>

</Project>
